.service {
  .service-content {
    .service-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      flex-wrap: wrap;
      margin-bottom: 48px;

      h1 {
        color: #211f54;
        font-family: "Roboto", sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 57.984px;
      }
      .btn-secondary:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        transition: none;
      }
    }
    .service-cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
      .s-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        border-radius: 16px;
        border: 1px solid #eff0f6;
        background: #fff;
        box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
        width: 388px;
        height: 494px;
        flex-shrink: 0;
        h6 {
          color: #211f54;
          text-align: center;
          font-family: "Roboto", sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 34.008px;
        }
        p {
          color: #6e7191;
          text-align: center;
          font-family: "Roboto", sans-serif;
          font-size: 21px;
          font-style: normal;
          font-weight: 400;
          line-height: 30.006px;
          max-width: 312px;
          width: 100%;
        }
      }
      .s-card:hover {
        border-radius: 16px;
        box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 1223px) {
  .service-cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 568px) {
  .service-heading {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .s-card {
    width: 350px !important;
    height: 450px !important;
    margin-bottom: 24px;
  }
}
